<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Diseño web</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header class="header">
        <nav class="nav_bar">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About Us</a>
            <a href="#" class="nav-link">To be define</a>
        </nav>
    </header>

    <main class="container grid" id="banderas">
        <article class="card">
            <img src="https://flagcdn.com/bf.svg" class="img">
            <div class="card-content">
                <h3>Nombre</h3>
                <p>
                    <b>Population: </b>
                    50000
                </p>
                <p>
                    <b>Capital: </b>
                    chile
                </p>
                <p>
                    <b>Continente: </b>
                    Americas
                </p>
            </div>         
        </article>
    </main>
    <script src="./consumoapi.js"></script>
</body>
</html> 